<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mi Página Personal</title>

    <style>
    /* Estilos generales */

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333; /* Color del encabezado */
            color: #fff; /* Color de letras de Mi Página Web Personal */
            padding: 20px;
        }

        header img {
        max-width: 200px; /* Establece el ancho máximo de la imagen */
        height: auto; /* Esto permite que la altura se ajuste automáticamente */
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff; /* Color de las secciones del encabezado */
            text-decoration: none;
        }

        section {
            padding: 20px;
        }

        footer { 
            background-color: #333; /* Color del pie de página */
            color: #fff; /* Color de letras del pie de página*/
            text-align: center;
            padding: 10px 0;
        }

        /* Estilos específicos para secciones */

        #inicio {
            background-color: #f4f4f4; 
        }

        #inicio img {
        max-width: 350px; /* Establece el ancho máximo de la imagen */
        height: auto; /* Esto permite que la altura se ajuste automáticamente */
        }

        #habilidades, #proyectos, #contacto {
            background-color: #eaeaea; 
            margin-top: 20px;
        }

        #habilidades img {
        max-width: 200px; /* Establece el ancho máximo de la imagen */
        height: auto; /* Esto permite que la altura se ajuste automáticamente */
        }

        #contacto img {
        max-width: 100px; /* Establece el ancho máximo de la imagen */
        height: auto; /* Esto permite que la altura se ajuste automáticamente */
        border-radius: 20%; /* Añade bordes a la imagen */
        }

        /* Estilos específicos para elementos de lista */

        ul {
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 5px;
        }

        /* Estilos para enlaces */

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>

</head>
<body>

    <!-- Encabezado -->
    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1uOmh4TfZXw1Q8pXE_xI8vQFlr8wdXd97kBhcxpN3&s" alt="Logo-UPeU">
        <h1>Mi Página Web Personal</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sección de Inicio -->
    <section id="inicio">
        <h2>Inicio</h2>
        <p>El vídeo proporciona una manera eficaz para ayudarle a demostrar el punto. Cuando haga clic en Vídeo en línea, puede pegar el código para insertar del vídeo que desea agregar. También puede escribir una palabra clave para buscar en línea el vídeo que mejor se adapte a su documento.
        Para otorgar a su documento un aspecto profesional, Word proporciona encabezados, pies de página, páginas de portada y diseños de cuadro de texto que se complementan entre sí. Por ejemplo, puede agregar una portada coincidente, el encabezado y la barra lateral. Haga clic en Insertar y elija los elementos que desee de las distintas galerías. El vídeo proporciona una manera eficaz para ayudarle a demostrar el punto. Cuando haga clic en Vídeo en línea, puede pegar el código para insertar del vídeo que desea agregar. También puede escribir una palabra clave para buscar en línea el vídeo que mejor se adapte a su documento.
        Para otorgar a su documento un aspecto profesional, Word proporciona encabezados, pies de página, páginas de portada y diseños de cuadro de texto que se complementan entre sí. Por ejemplo, puede agregar una portada coincidente, el encabezado y la barra lateral. Haga clic en Insertar y elija los elementos que desee de las distintas galerías.
    	</p>
        
        <img src="https://i.ytimg.com/vi/jIYRq-OtsFg/maxresdefault.jpg" alt="Logo-UPeU">

        <p>El vídeo proporciona una manera eficaz para ayudarle a demostrar el punto. Cuando haga clic en Vídeo en línea, puede pegar el código para insertar del vídeo que desea agregar. También puede escribir una palabra clave para buscar en línea el vídeo que mejor se adapte a su documento.
            Para otorgar a su documento un aspecto profesional, Word proporciona encabezados, pies de página, páginas de portada y diseños de cuadro de texto que se complementan entre sí. Por ejemplo, puede agregar una portada coincidente, el encabezado y la barra lateral. Haga clic en Insertar y elija los elementos que desee de las distintas galerías. El vídeo proporciona una manera eficaz para ayudarle a demostrar el punto. Cuando haga clic en Vídeo en línea, puede pegar el código para insertar del vídeo que desea agregar. También puede escribir una palabra clave para buscar en línea el vídeo que mejor se adapte a su documento.
            Para otorgar a su documento un aspecto profesional, Word proporciona encabezados, pies de página, páginas de portada y diseños de cuadro de texto que se complementan entre sí. Por ejemplo, puede agregar una portada coincidente, el encabezado y la barra lateral. Haga clic en Insertar y elija los elementos que desee de las distintas galerías.
        </p>
    </section>

    <!-- Sección de Habilidades -->
    <section id="habilidades">
        <h2>Habilidades</h2>
        <p>El vídeo proporciona una manera eficaz para ayudarle a demostrar el punto. Cuando haga clic en Vídeo en línea, puede pegar el código para insertar del vídeo que desea agregar. También puede escribir una palabra clave para buscar en línea el vídeo que mejor se adapte a su documento.
Para otorgar a su documento un aspecto profesional, Word proporciona encabezados, pies de página, páginas de portada y diseños de cuadro de texto que se complementan entre sí. Por ejemplo, puede agregar una portada coincidente, el encabezado y la barra lateral. Haga clic en Insertar y elija los elementos que desee de las distintas galerías. El vídeo proporciona una manera eficaz para ayudarle a demostrar el punto. Cuando haga clic en Vídeo en línea, puede pegar el código para insertar del vídeo que desea agregar. También puede escribir una palabra clave para buscar en línea el vídeo que mejor se adapte a su documento.
Para otorgar a su documento un aspecto profesional, Word proporciona encabezados, pies de página, páginas de portada y diseños de cuadro de texto que se complementan entre sí. Por ejemplo, puede agregar una portada coincidente, el encabezado y la barra lateral. Haga clic en Insertar y elija los elementos que desee de las distintas galerías.
	</p>
    <img src="D:\CURSOS DE 2024\1 SISTEMAS INTEGRALES DE GESTIÓN\UNIDAD II\Sesión I\mi-primera-web\imagenes\peru.gif" alt="Descripción de la imagen">
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <!-- Añade más habilidades según sea necesario -->
        </ul>
    </section>

    <!-- Sección de Proyectos -->
    <section id="proyectos">
        <h2>Proyectos</h2>
        <ul>
            <li>Proyecto 1</li>
            <li>Proyecto 2</li>
            <li>Proyecto 3</li>
            <!-- Añade más proyectos según sea necesario -->
        </ul>

        <video width="340" height="240" controls>
            <source src="D:\CURSOS DE 2024\1 SISTEMAS INTEGRALES DE GESTIÓN\UNIDAD II\Sesión I\mi-primera-web\imagenes\CRM.mp4" type="video/mp4">
        </video>

    </section>

    <!-- Sección de Contacto -->
    <section id="contacto">
        <h2>Contacto</h2>
        <p>El vídeo proporciona una manera eficaz para ayudarle a demostrar el punto. Cuando haga clic en Vídeo en línea, puede pegar el código para insertar del vídeo que desea agregar. También puede escribir una palabra clave para buscar en línea el vídeo que mejor se adapte a su documento.

        Para otorgar a su documento un aspecto profesional, Word proporciona encabezados, pies de página, páginas de portada y diseños de cuadro de texto que se complementan entre sí. Por ejemplo, puede agregar una portada coincidente, el encabezado y la barra lateral. Haga clic en Insertar y elija los elementos que desee de las distintas galerías.
        
        </p>

        <ul>
            <li>Email: ejemplo@example.com</li>
            <li>Teléfono: 123-456-789</li>
            <!-- Añade más información de contacto según sea necesario -->
        </ul>

        <div class="imagenes-contacto">

        <a href="https://www.facebook.com/VivaMiPeruDemocratico"> <!-- Ingresamos la ruta o url -->
            <img src="D:\CURSOS DE 2024\1 SISTEMAS INTEGRALES DE GESTIÓN\UNIDAD II\Sesión I\mi-primera-web\imagenes\facebook.webp" alt="Contacto"> <!-- Imagen que enlaza el link -->
        </a>

        <a href="https://upeu.edu.pe/"> <!-- Ingresamos la ruta o url -->
            <img src="D:\CURSOS DE 2024\1 SISTEMAS INTEGRALES DE GESTIÓN\UNIDAD II\Sesión I\mi-primera-web\imagenes\upeu3.jpg" alt="Contacto"> <!-- Imagen que enlaza el link -->
        </a>

        <a href="https://www.bitrix24.es/"> <!-- Ingresamos la ruta o url -->
            <img src="D:\CURSOS DE 2024\1 SISTEMAS INTEGRALES DE GESTIÓN\UNIDAD II\Sesión I\mi-primera-web\imagenes\bitrix.png" alt="Contacto"> <!-- Imagen que enlaza el link -->
        </a>

        <a href="https://discord.com/"> <!-- Ingresamos la ruta o url -->
            <img src="D:\CURSOS DE 2024\1 SISTEMAS INTEGRALES DE GESTIÓN\UNIDAD II\Sesión I\mi-primera-web\imagenes\discord.jpg" alt="Contacto"> <!-- Imagen que enlaza el link -->
        </a>

        <a href="https://www.airtable.com/"> <!-- Ingresamos la ruta o url -->
            <img src="D:\CURSOS DE 2024\1 SISTEMAS INTEGRALES DE GESTIÓN\UNIDAD II\Sesión I\mi-primera-web\imagenes\chatgpt.png" alt="Contacto"> <!-- Imagen que enlaza el link -->
        </a>

        </div>

    </section>

    <!-- Pie de página -->
    <footer>
        <p>Derechos de autor © 2024 - Mi Página Web Personal</p>
    </footer>

</body>
</html>
